[2023-04-14T21:46:19.510635 9864 ] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:19.510635 9864 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) base_dir = 
[2023-04-14T21:46:19.510635 9864 ] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:19.510635 9864 ] Config: (default) compiler = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) compiler_check = mtime
[2023-04-14T21:46:19.510635 9864 ] Config: (default) compiler_type = auto
[2023-04-14T21:46:19.510635 9864 ] Config: (default) compression = true
[2023-04-14T21:46:19.510635 9864 ] Config: (default) compression_level = 0
[2023-04-14T21:46:19.510635 9864 ] Config: (default) cpp_extension = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) debug = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) debug_dir = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) depend_mode = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) direct_mode = true
[2023-04-14T21:46:19.510635 9864 ] Config: (default) disable = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) file_clone = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) hard_link = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) hash_dir = true
[2023-04-14T21:46:19.510635 9864 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) ignore_options = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) inode_cache = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:19.510635 9864 ] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:19.510635 9864 ] Config: (default) max_files = 0
[2023-04-14T21:46:19.510635 9864 ] Config: (default) max_size = 5.0G
[2023-04-14T21:46:19.510635 9864 ] Config: (default) namespace = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) path = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) prefix_command = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) read_only = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) read_only_direct = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) recache = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) reshare = false
[2023-04-14T21:46:19.510635 9864 ] Config: (default) run_second_cpp = true
[2023-04-14T21:46:19.510635 9864 ] Config: (default) secondary_storage = 
[2023-04-14T21:46:19.510635 9864 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:19.510635 9864 ] Config: (default) stats = true
[2023-04-14T21:46:19.510635 9864 ] Config: (default) stats_log = 
[2023-04-14T21:46:19.510635 9864 ] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:19.510635 9864 ] Config: (default) umask = 
[2023-04-14T21:46:19.511558 9864 ] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-04-14T21:46:19.523525 9864 ] Hostname: gab
[2023-04-14T21:46:19.523525 9864 ] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:19.523525 9864 ] Compiler type: gcc
[2023-04-14T21:46:19.524525 9864 ] Source file: __constants.c
[2023-04-14T21:46:19.524525 9864 ] Object file: __constants.o
[2023-04-14T21:46:19.524525 9864 ] Trying direct lookup
[2023-04-14T21:46:19.525522 9864 ] Retrieved 001f0cg974comibc26nq8qih29569teec from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/1f0cg974comibc26nq8qih29569teecM)
[2023-04-14T21:46:19.525779 9864 ] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/1f0cg974comibc26nq8qih29569teecM
[2023-04-14T21:46:19.545468 11280] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:19.545468 11280] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:19.545468 11280] Config: (default) base_dir = 
[2023-04-14T21:46:19.545468 11280] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:19.545468 11280] Config: (default) compiler = 
[2023-04-14T21:46:19.545468 11280] Config: (default) compiler_check = mtime
[2023-04-14T21:46:19.545468 11280] Config: (default) compiler_type = auto
[2023-04-14T21:46:19.545468 11280] Config: (default) compression = true
[2023-04-14T21:46:19.545468 11280] Config: (default) compression_level = 0
[2023-04-14T21:46:19.545468 11280] Config: (default) cpp_extension = 
[2023-04-14T21:46:19.545468 11280] Config: (default) debug = false
[2023-04-14T21:46:19.545468 11280] Config: (default) debug_dir = 
[2023-04-14T21:46:19.545468 11280] Config: (default) depend_mode = false
[2023-04-14T21:46:19.545468 11280] Config: (default) direct_mode = true
[2023-04-14T21:46:19.545468 11280] Config: (default) disable = false
[2023-04-14T21:46:19.545468 11280] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:19.545468 11280] Config: (default) file_clone = false
[2023-04-14T21:46:19.545468 11280] Config: (default) hard_link = false
[2023-04-14T21:46:19.545468 11280] Config: (default) hash_dir = true
[2023-04-14T21:46:19.545468 11280] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:19.545468 11280] Config: (default) ignore_options = 
[2023-04-14T21:46:19.545468 11280] Config: (default) inode_cache = false
[2023-04-14T21:46:19.545468 11280] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:19.545468 11280] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:19.545468 11280] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:19.545468 11280] Config: (default) max_files = 0
[2023-04-14T21:46:19.545468 11280] Config: (default) max_size = 5.0G
[2023-04-14T21:46:19.545468 11280] Config: (default) namespace = 
[2023-04-14T21:46:19.545468 11280] Config: (default) path = 
[2023-04-14T21:46:19.545468 11280] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:19.545468 11280] Config: (default) prefix_command = 
[2023-04-14T21:46:19.545468 11280] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:19.545468 11280] Config: (default) read_only = false
[2023-04-14T21:46:19.545468 11280] Config: (default) read_only_direct = false
[2023-04-14T21:46:19.545468 11280] Config: (default) recache = false
[2023-04-14T21:46:19.545468 11280] Config: (default) reshare = false
[2023-04-14T21:46:19.545468 11280] Config: (default) run_second_cpp = true
[2023-04-14T21:46:19.545468 11280] Config: (default) secondary_storage = 
[2023-04-14T21:46:19.545468 11280] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:19.545468 11280] Config: (default) stats = true
[2023-04-14T21:46:19.545468 11280] Config: (default) stats_log = 
[2023-04-14T21:46:19.545468 11280] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:19.545468 11280] Config: (default) umask = 
[2023-04-14T21:46:19.545557 11280] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-04-14T21:46:19.555443 6116 ] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:19.555443 6116 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) base_dir = 
[2023-04-14T21:46:19.555443 6116 ] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:19.555443 6116 ] Config: (default) compiler = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) compiler_check = mtime
[2023-04-14T21:46:19.555443 6116 ] Config: (default) compiler_type = auto
[2023-04-14T21:46:19.555443 6116 ] Config: (default) compression = true
[2023-04-14T21:46:19.555443 6116 ] Config: (default) compression_level = 0
[2023-04-14T21:46:19.555443 6116 ] Config: (default) cpp_extension = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) debug = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) debug_dir = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) depend_mode = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) direct_mode = true
[2023-04-14T21:46:19.555443 6116 ] Config: (default) disable = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) file_clone = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) hard_link = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) hash_dir = true
[2023-04-14T21:46:19.555443 6116 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) ignore_options = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) inode_cache = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:19.555443 6116 ] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:19.555443 6116 ] Config: (default) max_files = 0
[2023-04-14T21:46:19.555443 6116 ] Config: (default) max_size = 5.0G
[2023-04-14T21:46:19.555443 6116 ] Config: (default) namespace = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) path = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) prefix_command = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) read_only = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) read_only_direct = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) recache = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) reshare = false
[2023-04-14T21:46:19.555443 6116 ] Config: (default) run_second_cpp = true
[2023-04-14T21:46:19.555443 6116 ] Config: (default) secondary_storage = 
[2023-04-14T21:46:19.555443 6116 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:19.555443 6116 ] Config: (default) stats = true
[2023-04-14T21:46:19.555443 6116 ] Config: (default) stats_log = 
[2023-04-14T21:46:19.555443 6116 ] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:19.555443 6116 ] Config: (default) umask = 
[2023-04-14T21:46:19.555443 6116 ] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-04-14T21:46:19.556711 11280] Hostname: gab
[2023-04-14T21:46:19.556711 11280] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:19.556711 11280] Compiler type: gcc
[2023-04-14T21:46:19.557438 11280] Source file: __helpers.c
[2023-04-14T21:46:19.557438 11280] Object file: __helpers.o
[2023-04-14T21:46:19.557438 11280] Trying direct lookup
[2023-04-14T21:46:19.558433 11280] Retrieved 9221cm3k9ern42hj89gm4p9mrg1onsl7i from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/21cm3k9ern42hj89gm4p9mrg1onsl7iM)
[2023-04-14T21:46:19.558433 11280] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/21cm3k9ern42hj89gm4p9mrg1onsl7iM
[2023-04-14T21:46:19.566463 6116 ] Hostname: gab
[2023-04-14T21:46:19.567410 6116 ] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:19.567410 6116 ] Compiler type: gcc
[2023-04-14T21:46:19.568377 6116 ] Source file: __loader.c
[2023-04-14T21:46:19.568406 6116 ] Object file: __loader.o
[2023-04-14T21:46:19.568406 6116 ] Trying direct lookup
[2023-04-14T21:46:19.568406 6116 ] Retrieved cb437249igfb1qaqbne31go063573tguc from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/437249igfb1qaqbne31go063573tgucM)
[2023-04-14T21:46:19.569404 6116 ] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/437249igfb1qaqbne31go063573tgucM
[2023-04-14T21:46:19.623259 6116 ] Got result key from manifest
[2023-04-14T21:46:19.623259 6116 ] Retrieved 84409thbaj3nsvh5sujk5rie1vkr52shk from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/409thbaj3nsvh5sujk5rie1vkr52shkR)
[2023-04-14T21:46:19.623259 6116 ] Reading embedded entry #0 .o (9527 bytes)
[2023-04-14T21:46:19.623259 6116 ] Writing to __loader.o
[2023-04-14T21:46:19.624543 6116 ] Succeeded getting cached result
[2023-04-14T21:46:19.624543 6116 ] Result: direct_cache_hit
[2023-04-14T21:46:19.624543 6116 ] Result: primary_storage_hit
[2023-04-14T21:46:19.626252 6116 ] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2023-04-14T21:46:19.627249 11812] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:19.627249 11812] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:19.627249 11812] Config: (default) base_dir = 
[2023-04-14T21:46:19.627249 11812] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:19.627249 11812] Config: (default) compiler = 
[2023-04-14T21:46:19.627249 11812] Config: (default) compiler_check = mtime
[2023-04-14T21:46:19.627249 11812] Config: (default) compiler_type = auto
[2023-04-14T21:46:19.627249 11812] Config: (default) compression = true
[2023-04-14T21:46:19.627249 11812] Config: (default) compression_level = 0
[2023-04-14T21:46:19.627249 11812] Config: (default) cpp_extension = 
[2023-04-14T21:46:19.627249 11812] Config: (default) debug = false
[2023-04-14T21:46:19.627249 11812] Config: (default) debug_dir = 
[2023-04-14T21:46:19.627249 11812] Config: (default) depend_mode = false
[2023-04-14T21:46:19.627249 11812] Config: (default) direct_mode = true
[2023-04-14T21:46:19.627249 11812] Config: (default) disable = false
[2023-04-14T21:46:19.627249 11812] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:19.627249 11812] Config: (default) file_clone = false
[2023-04-14T21:46:19.627249 11812] Config: (default) hard_link = false
[2023-04-14T21:46:19.627249 11812] Config: (default) hash_dir = true
[2023-04-14T21:46:19.627249 11812] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:19.627249 11812] Config: (default) ignore_options = 
[2023-04-14T21:46:19.627249 11812] Config: (default) inode_cache = false
[2023-04-14T21:46:19.627249 11812] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:19.627249 11812] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:19.627249 11812] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:19.627249 11812] Config: (default) max_files = 0
[2023-04-14T21:46:19.627249 11812] Config: (default) max_size = 5.0G
[2023-04-14T21:46:19.627249 11812] Config: (default) namespace = 
[2023-04-14T21:46:19.627249 11812] Config: (default) path = 
[2023-04-14T21:46:19.627249 11812] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:19.627249 11812] Config: (default) prefix_command = 
[2023-04-14T21:46:19.627249 11812] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:19.627249 11812] Config: (default) read_only = false
[2023-04-14T21:46:19.627249 11812] Config: (default) read_only_direct = false
[2023-04-14T21:46:19.627249 11812] Config: (default) recache = false
[2023-04-14T21:46:19.627249 11812] Config: (default) reshare = false
[2023-04-14T21:46:19.627249 11812] Config: (default) run_second_cpp = true
[2023-04-14T21:46:19.627249 11812] Config: (default) secondary_storage = 
[2023-04-14T21:46:19.627249 11812] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:19.627249 11812] Config: (default) stats = true
[2023-04-14T21:46:19.627249 11812] Config: (default) stats_log = 
[2023-04-14T21:46:19.627249 11812] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:19.627249 11812] Config: (default) umask = 
[2023-04-14T21:46:19.627249 11812] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-04-14T21:46:19.629243 6116 ] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2023-04-14T21:46:19.644204 11812] Hostname: gab
[2023-04-14T21:46:19.644204 11812] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:19.644204 11812] Compiler type: gcc
[2023-04-14T21:46:19.648193 11812] Source file: module.__main__.c
[2023-04-14T21:46:19.648193 11812] Object file: module.__main__.o
[2023-04-14T21:46:19.649190 11812] Trying direct lookup
[2023-04-14T21:46:19.651185 11812] Retrieved 8258ivof2loshehueq9plllvvd23pljgi from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/58ivof2loshehueq9plllvvd23pljgiM)
[2023-04-14T21:46:19.652183 11812] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/58ivof2loshehueq9plllvvd23pljgiM
[2023-04-14T21:46:19.690081 5764 ] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:19.690081 5764 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) base_dir = 
[2023-04-14T21:46:19.690081 5764 ] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:19.690081 5764 ] Config: (default) compiler = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) compiler_check = mtime
[2023-04-14T21:46:19.690081 5764 ] Config: (default) compiler_type = auto
[2023-04-14T21:46:19.690081 5764 ] Config: (default) compression = true
[2023-04-14T21:46:19.690081 5764 ] Config: (default) compression_level = 0
[2023-04-14T21:46:19.690081 5764 ] Config: (default) cpp_extension = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) debug = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) debug_dir = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) depend_mode = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) direct_mode = true
[2023-04-14T21:46:19.690081 5764 ] Config: (default) disable = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) file_clone = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) hard_link = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) hash_dir = true
[2023-04-14T21:46:19.690081 5764 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) ignore_options = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) inode_cache = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:19.690081 5764 ] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:19.690081 5764 ] Config: (default) max_files = 0
[2023-04-14T21:46:19.690081 5764 ] Config: (default) max_size = 5.0G
[2023-04-14T21:46:19.690081 5764 ] Config: (default) namespace = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) path = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) prefix_command = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) read_only = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) read_only_direct = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) recache = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) reshare = false
[2023-04-14T21:46:19.690081 5764 ] Config: (default) run_second_cpp = true
[2023-04-14T21:46:19.690081 5764 ] Config: (default) secondary_storage = 
[2023-04-14T21:46:19.690081 5764 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:19.690081 5764 ] Config: (default) stats = true
[2023-04-14T21:46:19.690081 5764 ] Config: (default) stats_log = 
[2023-04-14T21:46:19.690081 5764 ] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:19.690081 5764 ] Config: (default) umask = 
[2023-04-14T21:46:19.690081 5764 ] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-04-14T21:46:19.704270 5764 ] Hostname: gab
[2023-04-14T21:46:19.705042 5764 ] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:19.705042 5764 ] Compiler type: gcc
[2023-04-14T21:46:19.705042 5764 ] Source file: static_src\MainProgram.c
[2023-04-14T21:46:19.705042 5764 ] Object file: static_src\MainProgram.o
[2023-04-14T21:46:19.706102 5764 ] Trying direct lookup
[2023-04-14T21:46:19.706102 5764 ] Retrieved 46eaa0lb0lasiha7254fsarb3ah3kehfu from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/6/eaa0lb0lasiha7254fsarb3ah3kehfuM)
[2023-04-14T21:46:19.707036 5764 ] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/6/eaa0lb0lasiha7254fsarb3ah3kehfuM
[2023-04-14T21:46:19.711025 9864 ] Got result key from manifest
[2023-04-14T21:46:19.711025 9864 ] Retrieved 4b14sdj2kse66v8bfga4cf054v1geo0nu from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/14sdj2kse66v8bfga4cf054v1geo0nuR)
[2023-04-14T21:46:19.712023 9864 ] Reading embedded entry #0 .o (14263 bytes)
[2023-04-14T21:46:19.713020 9864 ] Writing to __constants.o
[2023-04-14T21:46:19.714267 9864 ] Succeeded getting cached result
[2023-04-14T21:46:19.714267 9864 ] Result: direct_cache_hit
[2023-04-14T21:46:19.714267 9864 ] Result: primary_storage_hit
[2023-04-14T21:46:19.715014 9864 ] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2023-04-14T21:46:19.718007 9864 ] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2023-04-14T21:46:19.732197 11280] Got result key from manifest
[2023-04-14T21:46:19.732197 11280] Retrieved c3d7ddfs1dk7hsiegkgksm3m6m1umouee from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/d7ddfs1dk7hsiegkgksm3m6m1umoueeR)
[2023-04-14T21:46:19.732967 11280] Reading embedded entry #0 .o (2647 bytes)
[2023-04-14T21:46:19.732967 11280] Writing to __helpers.o
[2023-04-14T21:46:19.734085 11280] Succeeded getting cached result
[2023-04-14T21:46:19.734085 11280] Result: direct_cache_hit
[2023-04-14T21:46:19.734085 11280] Result: primary_storage_hit
[2023-04-14T21:46:19.735959 11280] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2023-04-14T21:46:19.738951 11280] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2023-04-14T21:46:19.808842 11812] Got result key from manifest
[2023-04-14T21:46:19.809764 11812] Retrieved 2253hgjoubosde01mdhkn6r8ncjbrdlra from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/53hgjoubosde01mdhkn6r8ncjbrdlraR)
[2023-04-14T21:46:19.810761 11812] Reading embedded entry #0 .o (392187 bytes)
[2023-04-14T21:46:19.810761 11812] Writing to module.__main__.o
[2023-04-14T21:46:19.812753 11812] Succeeded getting cached result
[2023-04-14T21:46:19.812753 11812] Result: direct_cache_hit
[2023-04-14T21:46:19.812753 11812] Result: primary_storage_hit
[2023-04-14T21:46:19.813750 11812] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2023-04-14T21:46:19.816743 11812] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/stats.lock
[2023-04-14T21:46:19.846663 5764 ] Got result key from manifest
[2023-04-14T21:46:19.846663 5764 ] Retrieved d536b78g11phm6d35emnmd3u49l72n0u4 from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/36b78g11phm6d35emnmd3u49l72n0u4R)
[2023-04-14T21:46:19.847375 5764 ] Reading embedded entry #0 .o (47705 bytes)
[2023-04-14T21:46:19.847375 5764 ] Writing to static_src\MainProgram.o
[2023-04-14T21:46:19.847661 5764 ] Succeeded getting cached result
[2023-04-14T21:46:19.847661 5764 ] Result: direct_cache_hit
[2023-04-14T21:46:19.847661 5764 ] Result: primary_storage_hit
[2023-04-14T21:46:19.848658 5764 ] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2023-04-14T21:46:19.860784 5764 ] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/stats.lock
[2023-04-14T21:46:20.133896 2420 ] === CCACHE 4.6 STARTED =========================================
[2023-04-14T21:46:20.133896 2420 ] Config: (default) absolute_paths_in_stderr = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) base_dir = 
[2023-04-14T21:46:20.133896 2420 ] Config: (environment) cache_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-04-14T21:46:20.133896 2420 ] Config: (default) compiler = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) compiler_check = mtime
[2023-04-14T21:46:20.133896 2420 ] Config: (default) compiler_type = auto
[2023-04-14T21:46:20.133896 2420 ] Config: (default) compression = true
[2023-04-14T21:46:20.133896 2420 ] Config: (default) compression_level = 0
[2023-04-14T21:46:20.133896 2420 ] Config: (default) cpp_extension = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) debug = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) debug_dir = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) depend_mode = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) direct_mode = true
[2023-04-14T21:46:20.133896 2420 ] Config: (default) disable = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) extra_files_to_hash = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) file_clone = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) hard_link = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) hash_dir = true
[2023-04-14T21:46:20.133896 2420 ] Config: (default) ignore_headers_in_manifest = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) ignore_options = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) inode_cache = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) keep_comments_cpp = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) limit_multiple = 0.8
[2023-04-14T21:46:20.133896 2420 ] Config: (environment) log_file = C:\Users\Gabriel\Desktop\NOVAPA~1\TOMADA~1\main.build\ccache-1928.txt
[2023-04-14T21:46:20.133896 2420 ] Config: (default) max_files = 0
[2023-04-14T21:46:20.133896 2420 ] Config: (default) max_size = 5.0G
[2023-04-14T21:46:20.133896 2420 ] Config: (default) namespace = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) path = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) pch_external_checksum = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) prefix_command = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) prefix_command_cpp = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) read_only = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) read_only_direct = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) recache = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) reshare = false
[2023-04-14T21:46:20.133896 2420 ] Config: (default) run_second_cpp = true
[2023-04-14T21:46:20.133896 2420 ] Config: (default) secondary_storage = 
[2023-04-14T21:46:20.133896 2420 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-04-14T21:46:20.133896 2420 ] Config: (default) stats = true
[2023-04-14T21:46:20.133896 2420 ] Config: (default) stats_log = 
[2023-04-14T21:46:20.133896 2420 ] Config: (default) temporary_dir = C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-04-14T21:46:20.133896 2420 ] Config: (default) umask = 
[2023-04-14T21:46:20.133896 2420 ] Command line: C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Gabriel\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\Gabriel\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-04-14T21:46:20.149854 2420 ] Hostname: gab
[2023-04-14T21:46:20.149854 2420 ] Working directory: C:/Users/Gabriel/Desktop/NOVAPA~1/TOMADA~1/main.build
[2023-04-14T21:46:20.149854 2420 ] Compiler type: gcc
[2023-04-14T21:46:20.151847 2420 ] Source file: static_src\CompiledFunctionType.c
[2023-04-14T21:46:20.151847 2420 ] Object file: static_src\CompiledFunctionType.o
[2023-04-14T21:46:20.151847 2420 ] Trying direct lookup
[2023-04-14T21:46:20.153201 2420 ] Retrieved b86ffhvr1mnhr671g0mebmk1s5dvp86tk from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/6ffhvr1mnhr671g0mebmk1s5dvp86tkM)
[2023-04-14T21:46:20.153201 2420 ] Looking for result key in C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/6ffhvr1mnhr671g0mebmk1s5dvp86tkM
[2023-04-14T21:46:20.383229 2420 ] Got result key from manifest
[2023-04-14T21:46:20.383229 2420 ] Retrieved 57ef7t60611at0ta6kgqa2djkj356sr7s from primary storage (C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/7/ef7t60611at0ta6kgqa2djkj356sr7sR)
[2023-04-14T21:46:20.385315 2420 ] Reading embedded entry #0 .o (3588736 bytes)
[2023-04-14T21:46:20.385315 2420 ] Writing to static_src\CompiledFunctionType.o
[2023-04-14T21:46:20.397191 2420 ] Succeeded getting cached result
[2023-04-14T21:46:20.398188 2420 ] Result: direct_cache_hit
[2023-04-14T21:46:20.398188 2420 ] Result: primary_storage_hit
[2023-04-14T21:46:20.400185 2420 ] Acquired lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-04-14T21:46:20.404240 2420 ] Releasing lock C:\Users\Gabriel\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
